<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

    *,
    body,
    button,
    input,
    textarea,
    select {
      text-rendering: optimizeLegibility;
      -moz-osx-font-smoothing: grayscale;
    }

    body,
    div,
    dl,
    dt,
    dd,
    ul,
    ol,
    li,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    pre,
    form,
    fieldset,
    input,
    textarea,
    p,
    blockquote,
    th,
    td {
      margin: 0;
      padding: 0;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    fieldset,
    img {
      border: 0;
    }

    address,
    caption,
    cite,
    code,
    dfn,
    em,
    strong,
    th,
    var {
      font-style: normal;
      font-weight: normal;
    }

    ol,
    ul {
      list-style: none;
    }

    caption,
    th {
      text-align: left;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-size: 100%;
      font-weight: normal;
    }

    q:before,
    q:after {
      content: '';
    }

    abbr,
    acronym {
      border: 0;
    }

    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    body {
      font-family: 'Roboto', sans-serif;
      font-size: 16px;
      font-weight: 400;
    }

    .wrap {
      width: 100%;
      aspect-ratio: 2 / 1;
      background-color: rgba(0, 0, 0, 0.3);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: relative;
    }

    .bg {
      width: 100%;
      height: 100%;
      position: absolute;
      background-image: url("https://source.unsplash.com/collection/573009/1200x600");
      background-size: cover;
      background-position: center center;
      z-index: -1;
      filter: blur(3px);
    }

    .info {
      text-align: center;
    }

    .data {
      text-align: center;
    }

    h1,
    p {
      color: #F3F3F3;
      text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.4), 0px 8px 13px rgba(0, 0, 0, 0.1), 0px 18px 23px rgba(0, 0, 0, 0.1);
    }

    h1 {
      font-size: 4.2vw;
      font-weight: 700;
      padding-bottom: 16px;

    }

    p {
      font-size: 1.8vw;
    }

    .avatar {
      display: inline-block;
      width: 13vw;
      aspect-ratio: 1 / 1;
      border-radius: 20px;
      overflow: hidden;
      margin-bottom: 32px;
      box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
    }

    .avatar img {
      width: 100%;
      height: 100%;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <div class="bg"></div>
    <div class="info">
      <div class="avatar">
        <img src="https://kinduff.com/assets/images/avatar.jpg" />
      </div>
      <br />
      <div class="data">
        <h1><%= title %></h1>
        <p><%= description %></p>
      </div>
    </div>
  </div>
</html>
